{
  "name": "pa11y-sidekick",
  "version": "0.0.0",
  "private": true,
  "description": "An accessibility dashboard",
  "keywords": [],
  "author": "Team Pa11y",
  "contributors": [
    "Rowan Manning (http://rowanmanning.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pa11y/sidekick.git"
  },
  "homepage": "https://github.com/pa11y/sidekick",
  "bugs": "https://github.com/pa11y/sidekick/issues",
  "license": "LGPL-3.0",
  "engines": {
    "node": "^8",
    "npm": "^5"
  },
  "dependencies": {
    "adaro": "^1.0.4",
    "bcrypt": "^3.0.6",
    "bookshelf": "^0.15.1",
    "canvas": "^2.6.1",
    "compression": "^1.7.4",
    "connect-session-knex": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "http-errors": "^1.7.3",
    "@hapi/joi": "^15.1.1",
    "knex": "^0.17.6",
    "lodash": "^4.17.20",
    "morgan": "^1.10.0",
    "nocache": "^2.1.0",
    "pg": "^8.4.1",
    "require-header": "^1.0.4",
    "shortid": "^2.2.15",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@rowanmanning/eslint-config": "^2.1.0",
    "@rowanmanning/make": "^1.2.0",
    "dustmite": "^2.0.4",
    "eslint": "^5.2.0",
    "jsdom": "^15.2.0",
    "mocha": "^6.2.2",
    "mockery": "^2.1.0",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "proclaim": "^3.6.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "sinon": "^9.2.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.1"
  },
  "main": "./lib/dashboard.js",
  "scripts": {
    "test": "make ci",
    "start": "node index.js"
  }
}
